[ssh_connection]
# Disable to avoid certain weird issues
pipelining=False

[defaults]
# Centos7 AMI on AWS EC2 use centos
#remote_user=centos
# RHEL7 AMI on AWS EC2 use centos
#remote_user=ec2-user
display_skipped_hosts = False
callback_plugins   = /usr/share/ansible_plugins/callback_plugins
stdout_callback = skippy
stdout_callback = actionable
nocows = 1

[privilege_escalation]
# Centos7 AMI on AWS EC2 use centos
# Need sudo
become = True
become_user = root
