[ssh_connection]
# Disable to avoid certain weird issues
pipelining=False

[defaults]
# Digitalocean images use root
remote_user=root
# Centos7 AMI on AWS EC2 use centos
#remote_user=centos
# RHEL7 AMI on AWS EC2 use centos
#remote_user=ec2-user

[privilege_escalation]
# Centos7 AMI on AWS EC2 use centos
# Need sudo
become=True
become_user=root
