verbose = false
color = off
quiet = false
show-logfile = true
logging = false
logfile = ${HOME}/siege.log
gmethod = HEAD
parser = true
nofollow = ad.doubleclick.net
nofollow = pagead2.googlesyndication.com
nofollow = ads.pubsqrd.com
nofollow = ib.adnxs.com
limit = 1024
protocol = HTTP/1.1
chunked = true
cache = false
connection = keep-alive
concurrent = 100
delay = 0.5
internet = false
benchmark = false
accept-encoding = gzip;deflate
url-escaping = true
unique = true
